[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Include libs/paths + BootStrap e NameSpace
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.entities = APPLICATION_PATH "/models/entities"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


;Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Smarty Configurações
smarty.dir = APPLICATION_PATH "/../library/Smarty/"
smarty.template_dir = APPLICATION_PATH "/views/scripts/"
smarty.compile_dir = APPLICATION_PATH "/views/data/templates_c/"
smarty.config_dir = APPLICATION_PATH "/views/data/config/"
smarty.cache_dir = APPLICATION_PATH "/views/data/cache/"
smarty.caching = 0
smarty.compile_check = true 


;Database Configurações
resources.db.adapter = pdo_mysql
resources.db.isDefaultTableAdapter = true
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "sentenceshake"
resources.db.params.persistence = true
resources.db.params.charset = "utf8"

;Tradução
resources.locale.default = "pt_BR"
resources.locale.force = true

resources.translate.data = APPLICATION_PATH "/../library/Translate/locales"
resources.translate.scan = "directory"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
